
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./compiled/flipclock.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!--    <script src="./compiled/flipclock.js"></script>  -->

    <link href="https://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      /*  #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; background: rgba(0, 0, 0, 0.38); padding:1em; border-radius: 15px; margin-top: 5em;}*/
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
       input{
            border-radius:5px;
            //height: 2.5em;
            //width: 100%;
            color: #000;
        }
        .mc-field-group{
            margin:1em;
        }
    </style>
    <link rel="stylesheet" href="colorbox.css" />
    <script src="./jquery.collagePlus.js"></script>
    <script src="./extras/jquery.removeWhitespace.js"></script>
    <script src="./extras/jquery.collageCaption.js"></script>
    <script src="jquery.colorbox-min.js"></script>  
    <script src="jquery.rwdImageMaps.min.js"></script>   
</head>

<body style="">
    <div style="text-align: center; margin-top: 0; margin-bottom: 0; padding-top: 20px; padding-bottom: 10px; padding-left: 2em; background-color: #000; border-bottom-style: solid; font-family: Pacifico;">
        <img id="logo" src="./bulblogo_head.png" height="45" style="float:left; vertical-align: top;">
        <span id="heading" style="//font-size: 2.5em;">Welcome To XYZ</span>
    </div>
    <style type="text/css">

        @font-face { font-family: Digital; src: url('fonts/DIGITAL.TTF');  }


        @font-face { font-family: Pacifico; src: url('fonts/Pacifico.ttf'); } 

        html, body {
            //height: 100%;
            width: 100%;
            margin: 0;
            color:#fff; 
            font-family: Helvetica,Arial,sans-serif; 
            /*background: url('./bulblogo.png'); */
            background-size: cover; 
            background-image: url('images/solar-power1.jpg');
            background-position: right; 
            -webkit-text-size-adjust: 100%;
        }

        #wrapper {
            //min-height: 100%; 
        }

        .row{
            margin:2em 0 0 3em;
        }

        .foot{
                padding-left: 4em;
                padding-right: 4em;
            }

        .sidebar{
            margin-top:2em; 
            opacity:0.8;
        }



        .zoom-effect-container {
            margin: 0.25em;
            border: solid 5px rgba(255, 255, 255, 0.19);
            border-radius: 5px; 
        }

        .image-card a img {
          -webkit-transition: 0.4s ease;
          transition: 0.4s ease;
          background-size: cover;
          background-position: center;
      }

      .zoom-effect-container:hover .image-card img {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          /*-webkit-clip-path: polygon(0.33px 90.47px,98.67px 90.47px,98.50px 47.26px,102.67px 0.53px,0.33px 0.53px);*/
      }

      #heading{
                font-size: 2.5em;
        }

        @media screen and (max-width: 768px) {
            .sidebar{
                visibility: hidden;
                height:0;
                margin: 0;
                padding: 0;
            }

            .zoom-effect-container{
                height: 0;
                margin: 0;
            }

            .news{
                visibility: hidden;
                height:0;
            }

            .row{
                margin:5em 0 0 0;
            }

            .foot{
                padding-left: 0;
                padding-right: 0;
            }

            #logo{
                height: 25px;
                width: 25px;
            }

            #heading{
                font-size: 1.5em;
            }
        }

    </style>
    <div class="row" style="">
    <div class="col-md-3 sidebar" style="">
        <div class="col-md-8" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/1.jpg"><img height="115" style="width:100%; background-image: url('images/1.jpg');"></a>
                </div>
            </div>
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/2.jpg"><img  height="70" style="width:100%; background-image: url('images/2.jpg');"></a>
                </div>
            </div>
        </div>
        <div class="col-md-4" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/3.jpg"><img  height="90" style="width:100%; background-image: url('images/3.jpg');"></a>
                </div>
            </div>
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/4.jpg"><img  height="95" style="width:100%; background-image: url('images/4.jpg');"></a>
                </div>
            </div>
        </div>
        <div class="col-md-12" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/5.jpg"><img  height="75" style="width:100%; background-image: url('images/5.jpg');"></a>
                </div>
            </div>
        </div>
        <!-- <img src="images/5.jpg" style="-webkit-mask-box-image: url(images/1.png) 35 repeat;" alt="Image masked with mask-border"> -->
        <div class="col-md-4" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/6.jpg"><img src="" style="width:100%; background-image: url('images/6.jpg');" height="50"></a>
                </div>
            </div>
        </div>
        <div class="col-md-8" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/7.jpg"><img src="" style="width:100%; background-image: url('images/7.jpg');" height="50"></a>
                </div>
            </div>
        </div>

        <div class="col-md-6" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/8.jpg"><img src="" style="width:100%; background-image: url('images/8.jpg');" height="50"></a>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/9.jpg"><img src="" style="width:100%; background-image: url('images/9.jpg');" height="50"></a>
                </div>
            </div>
        </div>
        <p style="text-align:center;"><a href="https://www.google.co.in" style=" color:#fff;">View More</a></p>
    </div>

        <div id="wrapper" class="col-md-6 col-xs-12 col-sm-12" style="/*margin: 0 auto; width: 75%;*/">
            <img id="bulb" src="./bulblogo.png" usemap="#metroid" style= "max-width: 100%; opacity:0; width: 100%; margin: auto;">
            <p id="branch" style="//margin-top:1em; text-align:center;"></p>
        </div>

    <style type="text/css">
        .containe {
            //width: 18em;
            height: 25em;
            margin: 1em auto;
            overflow: hidden;
            //background: white;
            position: relative;
            box-sizing: border-box;
        }

        .marquee {
            color: #fff;
            top: 6em;
            position: relative;
            box-sizing: border-box;
            -webkit-animation: marquee 15s linear infinite;
            animation: marquee 15s linear infinite;
        }

        .marquee:hover {
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }

        /* Make it move! */
        @-webkit-keyframes marquee {
            0%   { top:   100 }
            100% { top: -100% }
        }

        @keyframes marquee {
            0%   { top:  100 }
            100% { top: -100% }
        }

        /* Make it look pretty */
        .microsoft .marquee {
            margin: 0;
            padding: 0 1em;
            line-height: 1.5em;
            font: 1em 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
        }

        .microsoft:before, .microsoft::before,
        .microsoft:after,  .microsoft::after {
            left: 0;
            z-index: 1;
            content: '';
            position: absolute;
            pointer-events: none;
            width: 100%; height: 2em;
            //background-image: linear-gradient(180deg, #FFF, rgba(255,255,255,0));
        }

        .microsoft:after, .microsoft::after {
            bottom: 0;
            transform: rotate(180deg);
        }

        .microsoft:before, .microsoft::before {
            top: 0;
        }

        /* Style the links */
        .vanity {
            color: #333;
            text-align: center;
            font: .75em 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
        }

        .vanity a, .microsoft a {
            color: #1570A6;
            transition: color .5s;
            text-decoration: none;
        }

        .vanity a:hover, .microsoft a:hover {
            color: #F65314;
        }

        /* Style toggle button */
        .toggle {
            display: block;
            margin: 2em auto;
        }

        @media screen and (max-width: 768px) {
            .microsoft{
                height: 0;
            }

            .marquee{
                 animation-play-state: paused;
                -webkit-animation-play-state: paused;
                height: 0;
            }

            .marquee li{
                height: 0;
            }

            .social{
                left: 27%;
            }
        }

    </style>
    <div class="col-md-3 news">
            <h3 style="padding-left:1em;//background-color:#000; //float: right;">News</h3>
    <div class="microsoft containe" style="background-color:rgba(0, 0, 0, 0.51); padding-left:1em;">
        <!-- <p class="marquee"> -->
            <ul class="marquee" id="feed">
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
        <!-- </p> -->
    </div>
    </div>

    </div>

    <div class="col-md-12 foot" style="text-align: center; margin-top: 0; margin-bottom: 0; padding-top:0.25em; padding-bottom: 0.25em; background-color: #000; position:absolute; bottom:0; width: 100%;">
        <div class="col-md-5 col-sm-`8 col-xs-8 social">
            <a href="http://www.facebook.com"><img src="images/social/fb.png" height="20" width="20" style="float:left; margin-right: 0.5em;"></a>
            <a href="http://twitter.com"><img src="images/social/twitter.png" height="20" width="20" style="float:left; margin-right: 0.5em;"></a>
            <a href="http://plus.google.com"><img src="images/social/gp.png" height="20" width="20" style="float:left; margin-right: 0.5em;"></a>
            <a href="http://pinterest.com"><img src="images/social/pinterest.png" height="20" width="20" style="float:left; margin-right: 0.5em;"></a>
            <a href="http://instagram.com"><img src="images/social/instagram.png" height="20" width="20" style="float:left; margin-right: 0.5em;"></a>
            <a href="http://linkedin.com"><img src="images/social/linkedin.png" height="20" width="20" style="float:left; margin-right: 0.5em;"></a>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12">Copyright © XYZ</div>
        <div class="col-md-3 col-sm-12 col-xs-12" style="float:right;">Carbon Counter : <span style="font-family: DIGITAL;">0 0 0 0 1 5</span></div>
    </div>

    <map name="metroid" id="metroid">
        <area shape="rect" coords="255,18,329,44" href="http://www.google.com" alt="" title="Gallery">
        <area shape="rect" coords="83,95,149,117" href="http://www.google.com" alt="" title="Career">
        <area shape="rect" coords="47,208,137,229" href="http://www.facebook.com" alt="" title="Products">
        <area shape="rect" coords="95,319,150,342" href="http://www.twitter.com" alt="" title="Team">
        <area shape="rect" coords="412,95,490,117" href="http://www.yahoo.com" alt="" title="Projects">
        <area shape="rect" coords="443,207,553,229" href="http://www.bing.com" alt="" title="Contact Us">
        <area shape="rect" coords="414,319,506,342" href="http://www.mayankkashyap.com" alt="" title="About Us">
        <area shape="circle" id="branch_area1" coords="260,145,20" title="Branch 1 Address Line One, Address Line Two" style="cursor: pointer;">
        <area shape="circle" id="branch_area2" coords="305,166,10" title="Branch 2 Address Line One, Address Line Two" style="cursor: pointer;">
        <area shape="circle" id="branch_area3" coords="243,244,15" title="Branch 3 Address Line One, Address Line Two" style="cursor: pointer;">
        <area shape="circle" id="branch_area4" coords="273,264,5" title="Branch 4 Address Line One, Address Line Two" style="cursor: pointer;">
        <area shape="circle" id="branch_area5" coords="310,213,15" title="Branch 5 Address Line One, Address Line Two" style="cursor: pointer;">
        <area shape="circle" id="branch_area6" coords="347,218,20" title="Branch 6 Address Line One, Address Line Two" style="cursor: pointer;">
    </map>

    <script type="text/javascript">
    var _0x2770=["\x73\x72\x63","\x2E\x2F\x62\x75\x6C\x62\x6C\x6F\x67\x6F\x67\x6C\x6F\x77\x2E\x70\x6E\x67","\x61\x74\x74\x72","\x23\x62\x75\x6C\x62","\x2E\x2F\x62\x75\x6C\x62\x6C\x6F\x67\x6F\x2E\x70\x6E\x67","\x68\x6F\x76\x65\x72","\x61\x72\x65\x61","\x42\x72\x61\x6E\x63\x68\x20\x31\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x4F\x6E\x65\x2C\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x54\x77\x6F","\x74\x65\x78\x74","\x23\x62\x72\x61\x6E\x63\x68","\x63\x6C\x69\x63\x6B","\x23\x62\x72\x61\x6E\x63\x68\x5F\x61\x72\x65\x61\x31","\x42\x72\x61\x6E\x63\x68\x20\x32\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x4F\x6E\x65\x2C\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x54\x77\x6F","\x23\x62\x72\x61\x6E\x63\x68\x5F\x61\x72\x65\x61\x32","\x42\x72\x61\x6E\x63\x68\x20\x33\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x4F\x6E\x65\x2C\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x54\x77\x6F","\x23\x62\x72\x61\x6E\x63\x68\x5F\x61\x72\x65\x61\x33","\x42\x72\x61\x6E\x63\x68\x20\x34\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x4F\x6E\x65\x2C\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x54\x77\x6F","\x23\x62\x72\x61\x6E\x63\x68\x5F\x61\x72\x65\x61\x34","\x42\x72\x61\x6E\x63\x68\x20\x35\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x4F\x6E\x65\x2C\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x54\x77\x6F","\x23\x62\x72\x61\x6E\x63\x68\x5F\x61\x72\x65\x61\x35","\x42\x72\x61\x6E\x63\x68\x20\x36\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x4F\x6E\x65\x2C\x20\x41\x64\x64\x72\x65\x73\x73\x20\x4C\x69\x6E\x65\x20\x54\x77\x6F","\x23\x62\x72\x61\x6E\x63\x68\x5F\x61\x72\x65\x61\x36","","\x67\x61\x6C","\x63\x6F\x6C\x6F\x72\x62\x6F\x78","\x61","\x66\x69\x6E\x64","\x2E\x69\x6D\x61\x67\x65\x2D\x63\x61\x72\x64","\x72\x77\x64\x49\x6D\x61\x67\x65\x4D\x61\x70\x73","\x69\x6D\x67\x5B\x75\x73\x65\x6D\x61\x70\x5D","\x31","\x61\x6E\x69\x6D\x61\x74\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x61\x6A\x61\x78\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x70\x69\x73\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x73\x65\x72\x76\x69\x63\x65\x73\x2F\x66\x65\x65\x64\x2F\x6C\x6F\x61\x64\x3F\x76\x3D\x31\x2E\x30\x26\x6E\x75\x6D\x3D\x31\x30\x26\x63\x61\x6C\x6C\x62\x61\x63\x6B\x3D\x3F\x26\x71\x3D","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x65\x65\x64\x73\x2E\x68\x69\x6E\x64\x75\x73\x74\x61\x6E\x74\x69\x6D\x65\x73\x2E\x63\x6F\x6D\x2F\x4D\x79\x49\x6E\x64\x69\x61\x4D\x79\x56\x6F\x74\x65","\x6A\x73\x6F\x6E","\x66\x65\x65\x64","\x72\x65\x73\x70\x6F\x6E\x73\x65\x44\x61\x74\x61","\x65\x6E\x74\x72\x69\x65\x73","\x3C\x6C\x69\x3E","\x74\x69\x74\x6C\x65","\x3C\x2F\x6C\x69\x3E","\x61\x70\x70\x65\x6E\x64","\x23\x66\x65\x65\x64","\x65\x61\x63\x68","\x61\x6A\x61\x78","\x77\x69\x64\x74\x68","\x72\x65\x61\x64\x79"];$(document)[_0x2770[46]](function(_0x4e67x1){$(_0x2770[3])[_0x2770[5]](function(){$(_0x2770[3])[_0x2770[2]](_0x2770[0],_0x2770[1])},function(){$(_0x2770[3])[_0x2770[2]](_0x2770[0],_0x2770[4])});$(_0x2770[6])[_0x2770[5]](function(){$(_0x2770[3])[_0x2770[2]](_0x2770[0],_0x2770[1])},function(){$(_0x2770[3])[_0x2770[2]](_0x2770[0],_0x2770[4])});$(_0x2770[11])[_0x2770[10]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[7])});$(_0x2770[13])[_0x2770[10]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[12])});$(_0x2770[15])[_0x2770[10]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[14])});$(_0x2770[17])[_0x2770[10]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[16])});$(_0x2770[19])[_0x2770[10]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[18])});$(_0x2770[21])[_0x2770[10]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[20])});$(_0x2770[11])[_0x2770[5]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[7])},function(){$(_0x2770[9])[_0x2770[8]](_0x2770[22])});$(_0x2770[13])[_0x2770[5]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[12])},function(){$(_0x2770[9])[_0x2770[8]](_0x2770[22])});$(_0x2770[15])[_0x2770[5]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[14])},function(){$(_0x2770[9])[_0x2770[8]](_0x2770[22])});$(_0x2770[17])[_0x2770[5]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[16])},function(){$(_0x2770[9])[_0x2770[8]](_0x2770[22])});$(_0x2770[19])[_0x2770[5]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[18])},function(){$(_0x2770[9])[_0x2770[8]](_0x2770[22])});$(_0x2770[21])[_0x2770[5]](function(){$(_0x2770[9])[_0x2770[8]](_0x2770[20])},function(){$(_0x2770[9])[_0x2770[8]](_0x2770[22])});$(_0x2770[27])[_0x2770[26]](_0x2770[25])[_0x2770[24]]({rel:_0x2770[23]});$(_0x2770[29])[_0x2770[28]]();$(_0x2770[3])[_0x2770[31]]({"\x6F\x70\x61\x63\x69\x74\x79":_0x2770[30]},5000);$[_0x2770[44]]({url:_0x2770[32]+encodeURIComponent(_0x2770[33]),dataType:_0x2770[34],success:function(_0x4e67x2){if(_0x4e67x2[_0x2770[36]][_0x2770[35]]&&_0x4e67x2[_0x2770[36]][_0x2770[35]][_0x2770[37]]){$[_0x2770[43]](_0x4e67x2[_0x2770[36]][_0x2770[35]][_0x2770[37]],function(_0x4e67x3,_0x4e67x1){$(_0x2770[42])[_0x2770[41]](_0x2770[38]+_0x4e67x1[_0x2770[39]]+_0x2770[40])})}}});if($(window)[_0x2770[45]]()<=600){$(_0x2770[3])[_0x2770[2]](_0x2770[0],_0x2770[1]);$(_0x2770[3])[_0x2770[31]]({"\x6F\x70\x61\x63\x69\x74\x79":_0x2770[30]},5000);};});
    </script>


</body>