<head>
    <title>Welcome To Voltaic Power</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="icon" href="./bulblogo_yellow.png" sizes="16x16" type="image/png">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link href="https://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      /*  #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; background: rgba(0, 0, 0, 0.38); padding:1em; border-radius: 15px; margin-top: 5em;}*/
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
       input{
            border-radius:5px;
            //height: 2.5em;
            //width: 100%;
            color: #000;
        }
        .mc-field-group{
            margin:1em;
        }
    </style>
    <link rel="stylesheet" href="colorbox.css" />
    <script src="./jquery.collagePlus.js"></script>
    <script src="./extras/jquery.removeWhitespace.js"></script>
    <script src="./extras/jquery.collageCaption.js"></script>
    <script src="jquery.colorbox-min.js"></script>  
    <script src="jquery.rwdImageMaps.min.js"></script>   
</head>

<body style="">
    <div style="text-align: center; margin-top: 0; margin-bottom: 0; padding-top: 20px; padding-bottom: 10px; padding-left: 2em; background-color: #000; border-bottom-style: solid; font-family: Pacifico;">
        <img id="logo" src="./bulblogo_head.png" height="45" style="float:left; vertical-align: top;">
        <span id="heading" style="//font-size: 2.5em;">Welcome To Voltaic Power</span>
    </div>
    <style type="text/css">

        @font-face { font-family: Digital; src: url('fonts/DIGITAL.ttf');  }


        @font-face { font-family: Pacifico; src: url('fonts/Pacifico.ttf'); } 

        html, body {
            //height: 100%;
            width: 100%;
            margin: 0;
            color:#fff; 
            font-family: Helvetica,Arial,sans-serif; 
            /*background: url('./bulblogo.png'); */
            background-size: cover; 
            background-image: url('images/solar-power1-blur.jpg');
            background-position: right; 
            -webkit-text-size-adjust: 100%;
        }

        #wrapper {
            //min-height: 100%; 
        }

        .row{
            margin:2em 0 0 3em;
        }

        .foot{
                padding-left: 4em;
                padding-right: 4em;
            }

        .sidebar{
            margin-top:2em; 
            opacity:0.8;
        }



        .zoom-effect-container {
            margin: 0.25em;
            border: solid 5px rgba(255, 255, 255, 0.19);
            border-radius: 5px; 
        }

        .image-card a img {
          -webkit-transition: 0.4s ease;
          transition: 0.4s ease;
          background-size: cover;
          background-position: center;
      }

      .zoom-effect-container:hover .image-card img {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          /*-webkit-clip-path: polygon(0.33px 90.47px,98.67px 90.47px,98.50px 47.26px,102.67px 0.53px,0.33px 0.53px);*/
      }

      #heading{
                font-size: 2.5em;
                position: relative;
                right: 45px;
        }

        @media screen and (max-width: 768px) {
            .sidebar{
                visibility: hidden;
                height:0;
                margin: 0;
                padding: 0;
            }

            .zoom-effect-container{
                height: 0;
                margin: 0;
            }

            .news{
                visibility: hidden;
                height:0;
            }

            .row{
                margin:5em 0 0 0;
            }

            .foot{
                padding-left: 0;
                padding-right: 0;
            }

            #logo{
                height: 25px;
                width: 25px;
            }

            #heading{
                font-size: 1.5em;
                position: relative;
                right: 25px;
            }
        }

    </style>
    <div class="row" style="">
    <div class="col-md-3 sidebar" style="">
        <div class="col-md-8" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/1.jpg"><img height="115" style="width:100%; background-image: url('images/1.jpg');"></a>
                </div>
            </div>
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/2.jpg"><img  height="70" style="width:100%; background-image: url('images/2.jpg');"></a>
                </div>
            </div>
        </div>
        <div class="col-md-4" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/3.jpg"><img  height="90" style="width:100%; background-image: url('images/3.jpg');"></a>
                </div>
            </div>
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/4.jpg"><img  height="95" style="width:100%; background-image: url('images/4.jpg');"></a>
                </div>
            </div>
        </div>
        <div class="col-md-12" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/5.jpg"><img  height="75" style="width:100%; background-image: url('images/5.jpg');"></a>
                </div>
            </div>
        </div>
        <!-- <img src="images/5.jpg" style="-webkit-mask-box-image: url(images/1.png) 35 repeat;" alt="Image masked with mask-border"> -->
        <div class="col-md-4" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/6.jpg"><img src="" style="width:100%; background-image: url('images/6.jpg');" height="50"></a>
                </div>
            </div>
        </div>
        <div class="col-md-8" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/7.jpg"><img src="" style="width:100%; background-image: url('images/7.jpg');" height="50"></a>
                </div>
            </div>
        </div>

        <div class="col-md-6" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/8.jpg"><img src="" style="width:100%; background-image: url('images/8.jpg');" height="50"></a>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="padding:0;">
            <div class="zoom-effect-container">
                <div class="image-card">
                    <a href="images/9.jpg"><img src="" style="width:100%; background-image: url('images/9.jpg');" height="50"></a>
                </div>
            </div>
        </div>
        <p style="text-align:center;"><a href="https://www.google.co.in" style=" color:#fff;">View More</a></p>
    </div>

        <div id="wrapper" class="col-md-6 col-xs-12 col-sm-12" style="/*margin: 0 auto; width: 75%;*/">
            <img id="bulb" src="./bulblogo.png" usemap="#metroid" style= "max-width: 100%; opacity:0; width: 100%; margin: auto;">
            <p id="branch" style="//margin-top:1em; text-align:center;"></p>
        </div>

    <style type="text/css">
        .containe {
            //width: 18em;
            height: 25em;
            margin: 1em auto;
            overflow: hidden;
            //background: white;
            position: relative;
            box-sizing: border-box;
        }

        .marquee {
            color: #fff;
            top: 6em;
            position: relative;
            box-sizing: border-box;
            -webkit-animation: marquee 15s linear infinite;
            animation: marquee 15s linear infinite;
        }

        .marquee:hover {
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }

        /* Make it move! */
        @-webkit-keyframes marquee {
            0%   { top:   100 }
            100% { top: -100% }
        }

        @keyframes marquee {
            0%   { top:  100 }
            100% { top: -100% }
        }

        /* Make it look pretty */
        .microsoft .marquee {
            margin: 0;
            padding: 0 1em;
            line-height: 1.5em;
            font: 1em 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
        }

        .microsoft:before, .microsoft::before,
        .microsoft:after,  .microsoft::after {
            left: 0;
            z-index: 1;
            content: '';
            position: absolute;
            pointer-events: none;
            width: 100%; height: 2em;
            //background-image: linear-gradient(180deg, #FFF, rgba(255,255,255,0));
        }

        .microsoft:after, .microsoft::after {
            bottom: 0;
            transform: rotate(180deg);
        }

        .microsoft:before, .microsoft::before {
            top: 0;
        }

        /* Style the links */
        .vanity {
            color: #333;
            text-align: center;
            font: .75em 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
        }

        .vanity a, .microsoft a {
            color: #1570A6;
            transition: color .5s;
            text-decoration: none;
        }

        .vanity a:hover, .microsoft a:hover {
            color: #F65314;
        }

        /* Style toggle button */
        .toggle {
            display: block;
            margin: 2em auto;
        }

        .social a img{
            float:left; 
            margin-right: 0.5em;
        }

        @media screen and (max-width: 768px) {
            .microsoft{
                height: 0;
            }

            .marquee{
                 animation-play-state: paused;
                -webkit-animation-play-state: paused;
                height: 0;
            }

            .marquee li{
                height: 0;
            }

            .social{
                //left: 27%;
                text-align: center;
            }

            .social a img{
                float:none; 
                margin-right: 0;
            }
        }

    </style>

    <!-- Add the custom news feed here, and enter the url of rss feed in the javascript code below. -->
    <div class="col-md-3 news">
            <h3 style="padding-left:1em;//background-color:#000; //float: right;">News</h3>
    <div class="microsoft containe" style="background-color:rgba(0, 0, 0, 0.51); padding-left:1em;">
        <!-- <p class="marquee"> -->
            <ul class="marquee" id="feed">
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ul>
        <!-- </p> -->
    </div>
    </div>

    </div>

    <!-- Add all the links to social icons here -->
    <div class="col-md-12 foot" style="text-align: center; margin-top: 0; margin-bottom: 0; padding-top:0.25em; padding-bottom: 0.25em; background-color: #000; position:fixed; bottom:0; width: 100%;">
        <div class="col-md-5 col-sm-12 col-xs-12 social">
            <a href="http://www.facebook.com/voltaicpower"><img id="fb" src="images/social/fb.png" height="20" width="20" style=""></a>
            <a href="http://twitter.com/voltaicpower"><img id="twitter" src="images/social/twitter.png" height="20" width="20" style=""></a>
            <a href="http://plus.google.com"><img id="gp" src="images/social/gp.png" height="20" width="20" style=""></a>
            <a href="http://pinterest.com/voltaicpower"><img id="pinterest" src="images/social/pinterest.png" height="20" width="20" style=""></a>
            <a href="http://instagram.com"><img id="instagram" src="images/social/instagram.png" height="20" width="20" style=""></a>
            <a href="http://linkedin.com/company/voltaicpower"><img id="linkedin" src="images/social/linkedin.png" height="20" width="20" style=""></a>
            <a href="http://youtube.com/"><img id="youtube" src="images/social/youtube.png" height="20" width="20" style=""></a>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12">Copyright © XYZ</div>
        <div class="col-md-3 col-sm-12 col-xs-12" style="float:right;">Carbon Counter : <span id="carbon_counter" style="font-family: DIGITAL; letter-spacing: 3px;">0 0 0 0 1 5</span></div>
    </div>

    <map name="metroid" id="metroid">
        <area shape="rect" coords="255,18,329,44" href="http://www.google.com" alt="" title="Gallery">
        <area shape="rect" coords="83,95,149,117" href="http://www.google.com" alt="" title="Career">
        <area shape="rect" coords="47,208,137,229" href="http://www.facebook.com" alt="" title="Products">
        <area shape="rect" coords="95,319,150,342" href="http://www.twitter.com" alt="" title="Team">
        <area shape="rect" coords="412,95,490,117" href="http://www.yahoo.com" alt="" title="Projects">
        <area shape="rect" coords="443,207,553,229" href="http://www.bing.com" alt="" title="Contact Us">
        <area shape="rect" coords="414,319,506,342" href="http://www.mayankkashyap.com" alt="" title="About Us">
        <area shape="circle" id="branch_area1" coords="260,145,20" title="Branch 1 Address Line One, Address Line Two" style="cursor: pointer;">
        <area shape="circle" id="branch_area2" coords="305,166,10" title="Branch 2 Address Line One, Address Line Two" style="cursor: pointer;">
        <area shape="circle" id="branch_area3" coords="243,244,15" title="Branch 3 Address Line One, Address Line Two" style="cursor: pointer;">
        <area shape="circle" id="branch_area4" coords="273,264,5" title="Branch 4 Address Line One, Address Line Two" style="cursor: pointer;">
        <area shape="circle" id="branch_area5" coords="310,213,15" title="Branch 5 Address Line One, Address Line Two" style="cursor: pointer;">
        <area shape="circle" id="branch_area6" coords="347,218,20" title="Branch 6 Address Line One, Address Line Two" style="cursor: pointer;">
    </map>

    <script type="text/javascript">
    $(document).ready(function(e) {

        //You have to enter the date of uploading here according to the variables
        var Year_upload = 2015;
        var Month_upload = 10;
        var Date_upload = 12;
        var Hour_upload = 19;

        //The initial credits before uploading the webpage
        var Initial_Credits = 0;

        // Power in KW installed by you
        var Power = 90;

        //Dont enter anything below this
        var Hour_Credits_1 = 0.7*Power;
        var Hour_Credits_2 = 2.1*Power;
        var Hour_Credits_3 = 2.3*Power;
        var Hour_Credits_4 = 0.7*Power;
        var Day_Credits = 5.7*Power;

        //Calculation of present month credits
        switch (new Date().getMonth()) {
            case 0:
                Month_Credits = 0;
                break;
            case 1:
                Month_Credits = Day_Credits*31;
                break;
            case 2:
                Month_Credits = Day_Credits*(31+28);
                break;
            case 3:
                Month_Credits = Day_Credits*(31+28+31);
                break;
            case 4:
                Month_Credits = Day_Credits*(31+28+31+30);
                break;
            case 5:
                Month_Credits = Day_Credits*(31+28+31+30+31);
                break;
            case 6:
                Month_Credits = Day_Credits*(31+28+31+30+31+30);
                break;
            case 7:
                Month_Credits = Day_Credits*(31+28+31+30+31+30+31);
                break;
            case 8:
                Month_Credits = Day_Credits*(31+28+31+30+31+30+31+31);
                break;
            case 9:
                Month_Credits = Day_Credits*(31+28+31+30+31+30+31+31+30);
                break;
            case 10:
                Month_Credits = Day_Credits*(31+28+31+30+31+30+31+31+30+31);
                break;
            case 11:
                Month_Credits = Day_Credits*(31+28+31+30+31+30+31+31+30+31+30);
                break;
        }
        // console.log("Month_Credits_u: "+ Month_Credits);

        //calculation of month credits at the time of upload
        switch (Month_upload) {
            case 1:
                Month_Credits_u = 0;
                break;
            case 2:
                Month_Credits_u = Day_Credits*(31);
                break;
            case 3:
                Month_Credits_u = Day_Credits*(31+28);
                break;
            case 4:
                Month_Credits_u = Day_Credits*(31+28+31);
                break;
            case 5:
                Month_Credits_u = Day_Credits*(31+28+31+30);
                break;
            case 6:
                Month_Credits_u = Day_Credits*(31+28+31+30+31);
                break;
            case 7:
                Month_Credits_u = Day_Credits*(31+28+31+30+31+30);
                break;
            case 8:
                Month_Credits_u = Day_Credits*(31+28+31+30+31+30+31);
                break;
            case 9:
                Month_Credits_u = Day_Credits*(31+28+31+30+31+30+31+31);
                break;
            case 10:
                Month_Credits_u = Day_Credits*(31+28+31+30+31+30+31+31+30);
                break;
            case 11:
                Month_Credits_u = Day_Credits*(31+28+31+30+31+30+31+31+30+31);
                break;
            case 12:
                Month_Credits_u = Day_Credits*(31+28+31+30+31+30+31+31+30+31+30);
                break;
        }
        // console.log("Month_Credits_u: "+ Month_Credits_u);
        Month_Credits = Month_Credits - Month_Credits_u;
        // console.log("Month_Credits after switch case: "+ Month_Credits);
        var Year_Credits = Day_Credits*365;
        //Checking if leap year
        var year_now = new Date().getFullYear();
        if (Month_present>2) {
            if (((year_now % 4 == 0) && (year_now % 100 != 0)) || (year_now % 400 == 0))
            {
                Month_Credits=+Day_Credits;

            }            
        };
        // console.log("Month_Credits after leap year detection: "+ Month_Credits);


        var date = new Date();
        var Year_present = date.getFullYear();
        // console.log("Year_present: "+Year_present);
        // console.log("Year_upload: "+Year_upload);
        var Month_present = date.getMonth();
        var Day_present = date.getDate();
        // console.log("Date:"+Day_present);
        var Hour_present = date.getHours();

        //Checking number of leap years between upload and present
        var ly=0;
        for (var year = Year_upload; year < Year_present; year++) {
                    // console.log("Year:"+year);
                if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))
                {
                    ly=+1;
                }
        };
        // console.log("No of leap years: "+ ly);

        var y = (Year_present - Year_upload)*Year_Credits+ly*Day_Credits;
        // console.log("y:"+y);
        var m = Month_Credits;
        // console.log("m:"+m);
        var d = (Day_present-Date_upload-1) * Day_Credits;
        // console.log("day diff:"+(Day_present-Date_upload));
        // console.log("d:"+d);

        var credits = y + m + d + Initial_Credits;

        if(Hour_present>6 && Hour_present<8.5)
        {
            // console.log("active hours");
            $("#carbon_counter").text(credits);
        }
        if(Hour_present>=8.5 && Hour_present<12)
        {
            // console.log("active hours");
            $("#carbon_counter").text(credits + Hour_Credits_1);
        }
        if(Hour_present>=12 && Hour_present<16)
        {
            // console.log("active hours");
            $("#carbon_counter").text(credits + Hour_Credits_1 + Hour_Credits_2);
        }
        if(Hour_present>=16 && Hour_present<18)
        {
            // console.log("active hours");
            $("#carbon_counter").text(credits + Hour_Credits_1 + Hour_Credits_2 + Hour_Credits_3);
        }
        else if(Hour_present>=18)
        {
            // console.log("after hours and credits:"+ credits);
            $("#carbon_counter").text(credits + Day_Credits);
        }
        else
        {
            // console.log("before hours");
            $("#carbon_counter").text(credits);
        }
    });
    </script>


    <script type="text/javascript">
    $(document).ready(function(e) {

        $("#bulb").hover(function(){
            $("#bulb").attr("src", "./bulblogoglow.png");
        } , function(){
            $("#bulb").attr("src", "./bulblogo.png" );
        });

        $("area").hover(function(){
            $("#bulb").attr("src", "./bulblogoglow.png");
        } , function(){
            $("#bulb").attr("src", "./bulblogo.png" );
        });

        $("#branch_area1").click(function(){
            $("#branch").text("Branch 1 Address Line One, Address Line Two");
        });

        $("#branch_area2").click(function(){
            $("#branch").text("Branch 2 Address Line One, Address Line Two");
        });

        $("#branch_area3").click(function(){
            $("#branch").text("Branch 3 Address Line One, Address Line Two");
        });

        $("#branch_area4").click(function(){
            $("#branch").text("Branch 4 Address Line One, Address Line Two");
        });

        $("#branch_area5").click(function(){
            $("#branch").text("Branch 5 Address Line One, Address Line Two");
        });

        $("#branch_area6").click(function(){
            $("#branch").text("Branch 6 Address Line One, Address Line Two");
        });

        $("#branch_area1").hover(function(){
            $("#branch").text("Branch 1 Address Line One, Address Line Two");
        } , function(){
            $("#branch").text("");
        });

        $("#branch_area2").hover(function(){
            $("#branch").text("Branch 2 Address Line One, Address Line Two");
        } , function(){
            $("#branch").text("");
        });

        $("#branch_area3").hover(function(){
            $("#branch").text("Branch 3 Address Line One, Address Line Two");
        } , function(){
            $("#branch").text("");
        });

        $("#branch_area4").hover(function(){
            $("#branch").text("Branch 4 Address Line One, Address Line Two");
        } , function(){
            $("#branch").text("");
        });

        $("#branch_area5").hover(function(){
            $("#branch").text("Branch 5 Address Line One, Address Line Two");
        } , function(){
            $("#branch").text("");
        });

        $("#branch_area6").hover(function(){
            $("#branch").text("Branch 6 Address Line One, Address Line Two");
        } , function(){
            $("#branch").text("");
        });

        //Social Icons Animation

        $("#fb").hover(function(){
            $(this).attr("src", "images/social/fb_bw.png");
        } , function(){
            $(this).attr("src", "images/social/fb.png" );
        });

        $("#twitter").hover(function(){
            $(this).attr("src", "images/social/twitter_bw.png");
        } , function(){
            $(this).attr("src", "images/social/twitter.png" );
        });

        $("#gp").hover(function(){
            $(this).attr("src", "images/social/gp_bw.png");
        } , function(){
            $(this).attr("src", "images/social/gp.png" );
        });

        $("#pinterest").hover(function(){
            $(this).attr("src", "images/social/pinterest_bw.png");
        } , function(){
            $(this).attr("src", "images/social/pinterest.png" );
        });

        $("#instagram").hover(function(){
            $(this).attr("src", "images/social/instagram_bw.png");
        } , function(){
            $(this).attr("src", "images/social/instagram.png" );
        });

        $("#linkedin").hover(function(){
            $(this).attr("src", "images/social/linkedin_bw.png");
        } , function(){
            $(this).attr("src", "images/social/linkedin.png" );
        });

        $("#youtube").hover(function(){
            $(this).attr("src", "images/social/youtube_bw.png");
        } , function(){
            $(this).attr("src", "images/social/youtube.png" );
        });



        $('.image-card').find('a').colorbox({rel:'gal',width:"600px", height:"460px",scalePhotos:"false"});
        $('img[usemap]').rwdImageMaps();

        $("#bulb").animate({
            'opacity': '1'
        }, 5000);

        $.ajax({
            url      : 'http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=10&callback=?&q=' + encodeURIComponent('http://feeds.hindustantimes.com/MyIndiaMyVote'),
          dataType : 'json',
          success  : function (data) {
            if (data.responseData.feed && data.responseData.feed.entries) {
              $.each(data.responseData.feed.entries, function (i, e) {
                //console.log("------------------------");
                //console.log("title      : " + e.title);
                //console.log("author     : " + e.author);
                //console.log("description: " + e.description);
                $("#feed").append("<li>"+e.title+"</li>");
            });
          }
      }
  });

        if($(window).width() <= 600){
              // do your stuff
                $("#bulb").attr("src", "./bulblogoglow.png");
                $("#bulb").animate({
                    'opacity': '1'
                }, 5000);
        }                                          
               
    });

    </script>


</body>